<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Get rid of underlines on links -->
  <style>
    <!--
/*    A{text-decoration:none !important}*/
/*    A{color:#999 !important}*/
/*    A{opacity:0.7 !important}*/
    -->
      
      /* formatting for regular text links */
      a:link{
          text-decoration:none;
      }
      
      /* hover state for regular text links */
      a:hover{
          text-decoration:none !important;
          opacity:0.7;
      }
      
      /* visited state for regular text links (after the link is clicked)*/
      a:visited{
          text-decoration:none !important;
          opacity:0.7;
      }
      
      /* active state for regular text links (the moment the link is clicked) */
      a:active{
          text-decoration:none !important;
          opacity:0.7;
      }
      
      /* a special link class for the project blocks*/
      .projectLink{
          color:#515151;
          text-decoration:none !important;
      }
  </style>
   
    
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
      {{site.title}} &middot; {{page.title}}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}public/css/poole.css">
  <link rel="stylesheet" href="{{ site.baseurl }}public/css/syntax.css">
  <link rel="stylesheet" href="{{ site.baseurl }}public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="{{ site.baseurl }}public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

</head>

<!-- (This stuff went between the title tags)
{% if page.title == "Home" %}
      {{ site.title }} &middot; {{ site.tagline }}
          {{ page.title }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
          {{ page.title }}
    {% endif %}-->
